{
    "port": "3000",
    "adminAccount": "admin@anoyi.com",
    "timeout":120000,
    "db": {
        "servername": "mongo",
        "DATABASE": "yapi",
        "port": 27017,
        "user": "anoyi",
        "pass": "anoyi.com",
        "authSource": "admin"
    },
    "mail": {
        "enable": false,
        "host": "smtp.163.com",    //邮箱服务器
        "port": 465,               //端口
        "from": "***@163.com",     //发送人邮箱
        "auth": {
            "user": "***@163.com", //邮箱服务器账号
            "pass": "*****"        //邮箱服务器密码
        }
    },
    "ldapLogin": {
        "enable": false,     // 没有 LDAP 服务，可以设置为 false ，或者不配置 ldapLogin 信息
        "server": "ldap://l-ldapt1.com",
        "baseDn": "CN=Admin,CN=Users,DC=test,DC=com",
        "bindPassword": "password123",
        "searchDn": "OU=UserContainer,DC=test,DC=com",
        "searchStandard": "mail",    // 自定义格式： "searchStandard": "&(objectClass=user)(cn=%s)"
        "emailPostfix": "@163.com",
        "emailKey": "mail",
        "usernameKey": "name"
    }
}